# qwerty

./: CommonFunction.cs  GenerateToken.cs  Response.cs  ResponseMessage.cs  SaveDocumentsOnServer.cs  SentEmail.cs  Tracer.API.Helper.csproj
AppSetting/: Connection.cs  Email.cs  ExternalUrl.cs  SettingsConfig.cs  Token.cs
